user                            user42;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections          1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	sendfile                    on;
	access_log                  /var/log/nginx/access.log;
	keepalive_timeout           3000;
	server {
		listen                  5050;
		root                    /www;
		index                  	index index.php index.html index.htm index.nginx-debian.html; 
		server_name            	wordpress;
		client_max_body_size    32m;
		location ~ [^/]\.php(/|$) {
			fastcgi_pass 127.0.0.1:9000;
			include fastcgi.conf;
			include fastcgi_params;
			fastcgi_index index.php;

# include the fastcgi_param setting

# SCRIPT_FILENAME parameter is used for PHP FPM determining
#  the script name. If it is not set in fastcgi_params file,
# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
# please comment off following line:
# fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		}
	}
}
